<html>
    <head>
        <meta charset="utf-8">
        <title>position</title>
        <style>
            .wrap {
                height: 250px;
                width: 500px;
                border: 1px solid #dddddd;
            }
            .box {
                width: 100px;
                height: 100px;
                display: inline-block;
                border: 1px solid #333333;
            }
            .position {
                top: 20px;
                left: 20px;
                background-color: red;
            }
            .static {
                position: static;
            }
            .absolute {
                position: absolute;
            }
            .relative {
                position: relative
            }
            .fixed {
                position: fixed;
            }
            .sticky {
                position: sticky;
            }
        </style>
    </head>
    <body>

        <h3>sticky1(wrap包裹)</h3>
        <div class="wrap">
            <div class="box">sticky11</div><!--连续两个元素之间有空隙，原因是空白或换行符 -->
            <div class="box sticky position">sticky12</div>
            <div class="box">sticky13</div>
        </div>

        <h3>sticky2(无wrap包裹)</h3>
        <div class="box">sticky21</div>
        <div class="box sticky position">sticky22</div>
        <div class="box">sticky23</div>

        <h3>static</h3>
        <div class="wrap">
            <div class="box">static1</div>
            <div class="box">static2</div>
            <div class="box">static3</div>
        </div>
        
        <h3>relative</h3>
        <div class="wrap">
            <div class="box">relative1</div>
            <div class="box relative position">relative2</div>
            <div class="box">relative3</div>
        </div>

        <h3>absolute</h3>
        <div class="wrap relative">
            <div class="box">absolute1</div>
            <div class="box absolute position">absolute2</div>
            <div class="box">absolute3</div>
        </div>

        <h3>fixed</h3>
        <div class="wrap">
            <div class="box">fixed1</div>
            <div class="box fixed position">fixed2</div>
            <div class="box">fixed3</div>
        </div>
        
    </body>
</html>